@import "variables.less";

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    padding: @header-padding 0;
    z-index: 100;
    background-color: @footer;
    box-shadow: 0px 0px 10px 4px rgba(0,0,0,0.5);

    transform: translateY(0 - @header-height - @header-padding - 10px);
    transition: transform @header-footer-speed @header-footer-type;

    &.in {
        transform: translateY(0);
    }

    h1 {
        color: @header-text;
        text-shadow: none;
        font-size: 1.1em;
        font-weight: 400;
        margin: 0.1em 0.5em;
    }
}
